<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loading_background">

    <TextView
        android:id="@+id/tvLoadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newton_cradle_loading"
        android:layout_centerHorizontal="true"
        android:text="@string/cruching_the_numbers"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <com.victor.loading.newton.NewtonCradleLoading
        android:id="@+id/newton_cradle_loading"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
